# Broker config
BROKER=alpaca
PAPER=true                    # חשוב - מצב דמו
ALPACA_API_KEY=PK4RASFX6H2Q2KOKIFX5DEAMBS
ALPACA_API_SECRET=5J7qiriE6uDj6etof5iUM8rSZR8o4duetVjPnBKoB9Cb

ALPACA_BASE_URL=https://paper-api.alpaca.markets

# trading params
MAX_RISK_PCT=0.01
DEFAULT_EQUITY=10000

# app
PORT=8000
ENVIRONMENT=development


RSI_BUY=55
RSI_SELL=45
MIN_SCORE=0.10
MACD_HIST_BUY=0.00
MACD_HIST_SELL=0.00
MACD_SCALE=0.10
LOG_LEVEL=DEBUG

# נסי גם:
TICKER=TSLA
INTERVAL=15m
PERIOD=3mo

FORCE_TEST_TRADE=true